SUPABASE_URL=https://dctlhkbswkfkgithaofz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdGxoa2Jzd2tma2dpdGhhb2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MDg1MDQsImV4cCI6MjA0OTI4NDUwNH0.HY8tmHgnzkmuabvWhE-zNZAuXKKL10R3hPJJTF1kgBM
GOOGLE_CLIENT_ID=974768087771-jctvt2ou4qn59id1ubpusa3eprcpj5tj.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
